<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="artablazat.css">
    <title>Artablazat</title>
</head>
<body>
    <header>
		<img src="kuk.png" alt="kuka" class="kuka">
        <nav>
            <ul class="nav_menu">
                <li><a href="index.html" class="linkxd">Kezdőlap</li>
                <li><a href="utvonal.html" class="linkxd">Szemétszedés útvonala</li>
                <li><a href="artablazat.html" class="linkxd">Ártáblázat</li>
                <li><a href="rolunk.html" class="linkxd">Rólunk</li>
                <li class="linkxd">Tel.: +36 33/333 333</li>
                <li class="linkxd">E-mail: orokosfoldikft@orokosfold.hu</li>	          
            </ul>
        </nav>
        <a class="cta" href="Kapcsolat.html"><button>Kapcsolat</button> </a>
		<img src="kuk.png" alt="kuka" class="kuka">
    </header>    
    <table>
        <h1>Ártáblázat</h1>
        <tr>
            <th>Örökösföld</th>
            <th>Észak: 2500.-Ft/óra</th>
            <th>Közép: 1000.-Ft/óra</th>
            <th>Dél: 3500.-Ft/óra</th>
        </tr>
        <tr>
            <th>Körút</th>
            <th>Észak 2500.-Ft/óra</th>
            <th>Közép: 1000.-Ft/óra</th>
            <th>Nyugat: 3500.-Ft/óra</th>
        </tr>
        <tr>
            <th>Széchenyi István Technikum</th>
            <th>Aula 5990.-Ft/óra</th>
            <th>217-es terem 9990.-Ft/óra</th>
            <th>Toilet-ek 14990.-Ft/óra</th>
        </tr>
    </table>
<p id="felhivas">*Az árváltozás jogát fent tartjuk</p>
</body>
</html>