<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Szemétszedés</title>
</head>
<body>
    <header>
		<img src="kuk.png" alt="kuka" class="kuka">
        <nav>
            <ul class="nav_menu">
                <li><a href="index.html" class="linkxd">Kezdőlap</li>
                <li><a href="utvonal.html" class="linkxd">Szemétszedés útvonala</li>
                <li><a href="artablazat.html" class="linkxd">Ártáblázat</li>
                <li><a href="rolunk.html" class="linkxd">Rólunk</li>
				<li class="linkxd">Tel.: +36 33/333 333</li>
				<li class="linkxd">E-mail: orokosfoldikft@orokosfold.hu</li>	   
            </ul>
        </nav>
        <a class="cta" href="Kapcsolat.html"><button>Kapcsolat</button> </a>
		<img src="kuk.png" alt="kuka" class="kuka">
    </header>  
	<h1>Örökosfoldi Szemétszedés Nonprofit Kft.</h1>
	<div class="logo">
		<img src="kep.png" id="logo" alt="Orokosi Vajdak">
	</div>
	<h2>Csoporttagok</h2>
	<br>
	<p id="csoporttagok">Tóthfalusi Balázs, Csatlós Szabolcs, Bige Rajmund</p>
	<p id="cr">While browsing, you agree to have read and accepted our terms of use, cookie and privacy policy. <br> Copyright 2021-2021 by Örökosi Vajdák. All Rights Reserved.</p>
</body>
</html>