<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kapcsolatstyle.css">
    <title>Kapcsolat</title>
</head>
<body>
    <header>
		<img src="kuk.png" alt="kuka" class="kuka">
        <nav>
            <ul class="nav_menu">
                <li><a href="index.html" class="linkxd">Kezdőlap</li>
                <li><a href="utvonal.html" class="linkxd">Szemétszedés útvonala</li>
                <li><a href="artablazat.html" class="linkxd">Ártáblázat</li>
                <li><a href="rolunk.html" class="linkxd">Rólunk</li>
                <li class="linkxd">Tel.: +36 33/333 333</li>
                <li class="linkxd">E-mail: orokosfoldikft@orokosfold.hu</li>	          
            </ul>
        </nav>
        <a class="cta" href="Kapcsolat.html"><button>Kapcsolat</button> </a>
		<img src="kuk.png" alt="kuka" class="kuka">
    </header>      
<div class="contact-logo">
  <img src="contact.png" alt="contact-logo" class="contact-logo">
</div>    
    <div id="urlapdiv">
        <form action="Kapcsolat">
            <label for="vnev" class="label">Vezetéknév:</label><br>
            <input type="text" id="vname" name="vname" value="" class="input" placeholder="pl.: Szabó"><br>
            <label for="knev" class="label">Keresztnév:</label><br>
            <input type="text" id="knev" name="knev" value="" class="input" placeholder="pl.: Ákos"><br>
            <label for="email" class="label">Email cím:</label><br>
            <input type="text" id="email" name="email" value="" class="input" placeholder="pl.: szaboakos01124@citromail.hu"><br><br>
            <input type="button" class="btn" value="Küldés">
      </form>  
    </div>        
</body>
</html>