<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rolunk.css">
    <title>Rólunk</title>
</head>
<body>
    <header>
		<img src="kuk.png" alt="kuka" class="kuka">
        <nav>
            <ul class="nav_menu">
                <li><a href="index.html" class="linkxd">Kezdőlap</li>
                <li><a href="utvonal.html" class="linkxd">Szemétszedés útvonala</li>
                <li><a href="artablazat.html" class="linkxd">Ártáblázat</li>
                <li><a href="rolunk.html" class="linkxd">Rólunk</li>
                <li class="linkxd">Tel.: +36 33/333 333</li>
                <li class="linkxd">E-mail: orokosfoldikft@orokosfold.hu</li>	      
            </ul>
        </nav>
        <a class="cta" href="Kapcsolat.html"><button>Kapcsolat</button> </a>
		<img src="kuk.png" alt="kuka" class="kuka">
    </header>
<div class="rolunk">
    <p>A települési szilárd hulladékkal kapcsolatos kötelezõ közszolgáltatási feladatokat az Örökosfoldi Szemétszedés Nonprofit Kft., mint közszolgáltató látja el Nyíregyháza közigazgatási területén.</p>
    <p>Ügyfeleink tevékenységeinkkel kapcsolatos igényeit gyors és pontos szolgáltatások nyújtásával elégítjük ki, figyelembe véve a vonatkozó jogszabályok és hatósági határozatok követelményeit.</p>
    <p>Hangsúlyt helyezünk a környezetünk megóvására, a környezeti károk megelõzésére. Az ezt elõsegítõ környezettudatos magatartás mutatkozik meg a hulladékok komplex kezelésében is, melynek az Észak-Alföldi Környezetvédelmi Nonprofit Kft. igyekszik érvényt szerezni mind lakossági, mind intézményi szinten.</p>
    <div class="orokosfoldkep">
        <img src="orokosfold.jpg" alt="orokosfold" id="orokosfoldkep">
    </div>
    <p>Társaságunk mindent megtesz azért, hogy a kommunális hulladék mennyiségének csökkentésével minimalizálja a hulladék környezetterhelõ hatását, növelje a hulladéklerakó élettartamát. Célunk az, hogy minél többféle és minél nagyobb mennyiségû hulladék szelektív gyûjtésére biztosítsunk lehetõséget.</p>
    <p>Szolgáltatásunk színvonalának folyamatos emelésével hozzájárulunk a fenntartható fejlõdés irányelveinek betartásához, azaz igyekszünk „kielégíteni a jelen igényeit anélkül, hogy csökkentenénk a jövendõ generációk azon képességét, hogy kielégítsék a saját igényeiket”. Jelentõs hangsúlyt fektetünk környezetünk értékeinek megóvására, környezetbarát technológiai eljárások alkalmazására.</p>
    <p>Rugalmas munkavégzésünket igazolja a felmerülõ egyedi igények szakszerû megoldása.</p>
    <p>Biztosítjuk a hulladékok keletkezésük helyérõl történõ eljutását a végleges ártalmatlanítási-, újrahasznosítható hulladékok esetében felhasználási helyükre, törekedve a költséghatékony, környezetkímélõ megoldások alkalmazására.</p>
    <p>Szemléletformáló tevékenységünkkel elõsegítjük a jövõ nemzedékének környezettudatos nevelését, ami hozzájárul a fenntartható fejlõdés alapelveinek megvalósulásához.</p>   
</div>        