body {
	background-color:#212122;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
	text-align: center;
	color: white;
}

h2 {
	color: white;
  border-left: 2px solid dodgerblue;
  padding: 10px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

p {
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.google-logo {
  width: 20%;
  height: 20%;
}
 
.guglilogo {
  width: 50%;
  height: 50%;
}

li, a, button {
  font-weight: 500;
  font-size: 16px;
  color: aliceblue;
  text-decoration: none;

}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.nav_menu {
  list-style: none;
}

.nav_menu li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_menu li a {
  transition: all 0.3s ease 0s;
}

.nav_menu li a:hover {
  color: dodgerblue;
}

button {
  padding: 9px 25px;
  background-color: rgba(0,136,169,1);
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: rgba(0, 136, 169, 1);
}

