<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="google.css">
    <title>Google</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav_menu">
                <li><a href="index.html">Kezdőlap</li>
                <li><a href="youtube.html">YouTube</li>
                <li><a href="google.html">Google</li>
            </ul>
        </nav>
        <a class="cta" href="Kapcsolat.html"><button>Kapcsolat</button> </a>
    </header>
    <div class="google-logo">
        <img src="googlelogo.png" alt="google logo" class="guglilogo">
    </div>
    <h2>Története</h2>
    <p>A Google pályafutása egy kutatási témaként indult. 1996-ban két, a Stanford Egyetemen tanuló PhD-s diák, Larry Page és Sergey Brin kifejlesztett egy elméletet, miszerint egy olyan keresőrendszer, amely a weblapok közti kapcsolatok matematikai analízisén alapul, jobb eredményekkel szolgálhat, mint a hagyományos társai. A rendszer beceneve eredetileg BackRub volt, mivel az egy oldalra mutató linkek számából következtetett egy weblap fontosságára. Egy Rankdex nevű keresőrendszer ekkor már működött hasonló stratégiával. <br>

        Mivel Page és Brin meg volt győződve afelől, hogy a keresés szempontjából leginkább relevánsak csak azok az oldalak lehetnek, amelyekre más, ugyancsak elég fontos weblapokról juthatunk el, elhatározták, hogy letesztelik tézisüket, így lerakták a keresőrendszer alapjait. <br>
        
        Eredetileg a Stanford Egyetem honlapját használták a google.stanford.edu doménnévvel. A google.com címet 1997. szeptember 15-én védették le. 1998.[8][9] szeptember 4-én bejegyezték a vállalatukat, a Google Inc.-t az egyik barátjuk kaliforniai garázsában (Menlo Park). A teljes kezdőtőke mintegy 1,1 millió dollárt tett ki, beleértve egy csekket Andy Bechtolsheimtől, a Sun Microsystems egyik alapítójától. 1999 februárjában átköltöztek egy Palo Altó-i irodaházba. <br>
        
        Larry Page 2005-ben <br>
        Larry Page 2005-ben <br> 
        Sergey Brin 2005-ben <br>
        Sergey Brin 2005-ben <br>
        A Google az egyszerű kezelhetőség és a releváns keresési eredmények hatására rengeteg felhasználó tetszését nyerte el. A kulcsszavak alapján történő hirdetések szintén szövegalapúak, így a felhasználók még könnyebben megtalálhatják amit keresnek, sebességcsökkenés nélkül. A kulcsszavas hirdetések koncepcióját az Overture (korábban Goto.com) dolgozta ki, ezután kezdett a Google profitot termelni. <br>
        
        2001 szeptemberében a Google besoroló mechanizmusa (PageRank) szabadalom lett, melynek tulajdonosa a Leland Stanford Egyetem, feltalálója pedig Lawrence Page. <br>
        
        Miután kinőtték az irodaházat, 2003-ban a mostani székhelyükre, a kaliforniai Mountain View-ba költöztek. Az épületkomplexumot Googleplex néven emlegetik. <br>
        
        2004 elején a Google 80%-kal részesedett az összes internetes keresésből honlapja és partnerei (AOL, CNN, Yahoo!) révén. Februárban a Yahoo! megszakította az együttműködést és a Google veszített piaci részesedéséből. <br>
        
        2004-től a New York-i elektronikus tőzsdén (NASDAQ) is jegyzik a Google részvényeit.</p>
    <h2>Növekedés</h2>    
    <p>A Google legfontosabb piaca az interneten van, de a cég elkezdett tapasztalatokat gyűjteni a rádiózás és a nyomtatott sajtó területén is. 2006. január 17-én a vállalat bejelentette, hogy megvásárolta a dMarc céget, mely vállalkozások számára kínál egy rádión hirdetéseket lehetővé tevő automatikus rendszert. Ez a Google számára lehetővé teszi két reklámpiaci rés, az internet és a rádió kombinálását. A cég továbbá reklámokat ad el a nyomtatott sajtóban, ezt a Chicago Sun-Timesban kezdte el. Az eddig házon belüli hirdetésekkel kitöltött eladatlan részeket értékesítették. <br>

        2006. március 30-án a Google az S&P 500-as index része lett.</p>
</body>
</html>