body {
	background-color:#212122;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
	text-align: center;
	color: white;
}

h2 {
	color: white;
	
}

ol {
	color: white;
}

p {
	color: white;
	text-indent: 30px;
}

h3 {
	color: white;
	padding-left: 10px;
}

#youtube {
	width: 50%;
	height: 50%;
}

li, a, button {
	font-weight: 500;
	font-size: 16px;
	color: aliceblue;
	text-decoration: none;
  
  }
  
  header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;
  }
  
  .nav_menu {
	list-style: none;
  }
  
  .nav_menu li {
	display: inline-block;
	padding: 0px 20px;
  }
  
  .nav_menu li a {
	transition: all 0.3s ease 0s;
  }
  
  .nav_menu li a:hover {
	color: dodgerblue;
  }
  
  button {
	padding: 9px 25px;
	background-color: rgba(0,136,169,1);
	border: none;
	border-radius: 50px;
	transition: all 0.3s ease 0s;
  }
  
  button:hover {
	background-color: rgba(0, 136, 169, 1);
  }